<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5" name="TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2529DE-514E-A426-9EFC-C63334EA595A" name="ORD_COMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29562A85-57D4-6651-A3B6-1CE52D991840" name="RADIO_ENTREGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B6C9AFE-B117-1786-F0E9-CB2241BCC277" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="361104CB-C46A-E45F-3F24-D84D40806D09" name="EMISOR_TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B8E5D0F-B56B-79CE-B0F8-648B470542B8" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48C0AA00-A3C9-A626-73B8-F380E3754A98" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EB64DB0-8430-99ED-B0B3-B3EAB82397CA" name="F_HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87D47EDD-A539-C227-09D9-0ADFBBF8626C" name="UNI_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD8D46E-CFF4-73DC-9C78-B3F58293426C" name="UNIDAD_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93198DFE-96C0-3C3F-7872-30341C27D12F" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" name="PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B06C0FD2-3D37-7E58-8375-B904DC4F8479" name="CLAS_PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3B46C2E-4E86-177F-8504-C3002848D6A2" name="DET_STOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5B7E82F-1D66-169A-C964-D6B5CEEA0B3E" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9FB70E6-C088-E301-6BFF-5DB161F52134" name="CASA_CENTRAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC80D0D4-BA3B-0830-A5A5-688979A568A8" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFD6990B-B3A5-FAE1-EA7B-A8C3F6AE9431" name="DET_OC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C595841E-CEBF-B574-4934-A4980EDBB1C5" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C768276B-F297-CFE6-46DA-87742051C888" name="DET_PROV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7EFAAC2-B2C4-0E88-1EAF-4E77D5D3471F" name="NOTA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB53EC6F-79B3-C650-C977-08AE1DAFC1BF" name="DET_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB6CFFDE-D5B7-3F85-8CFB-77AFC2DC731D" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A352C6-C58E-424D-615F-5D09D05100D7" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4D58254-6133-0233-0BA9-1C64BBBBE98B" name="DET_RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E86A22B2-36D3-A0DB-5748-091C6FD1B26C" name="DET_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC46744-BB5E-8F6E-B967-65B464A7CD16" name="TIPO_PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04F7117E-75E1-4BB3-014B-2C7C84563100" name="TC_CLIENTE_FK" containerID="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5" refContainerID="48C0AA00-A3C9-A626-73B8-F380E3754A98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="48C0AA00-A3C9-A626-73B8-F380E3754A98" propertyTargetId="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5"/>
   <object objectType="FKIndexAssociation" objectID="055B5E3D-1418-E862-15AF-5A595DE8777D" name="DET_PEDIDO_MENU_FK" containerID="E86A22B2-36D3-A0DB-5748-091C6FD1B26C" refContainerID="93198DFE-96C0-3C3F-7872-30341C27D12F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="93198DFE-96C0-3C3F-7872-30341C27D12F" propertyTargetId="E86A22B2-36D3-A0DB-5748-091C6FD1B26C"/>
   <object objectType="FKIndexAssociation" objectID="09229CC7-2747-CD19-48F5-27D53B441302" name="DET_OC_ORD_COMP_FK" containerID="BFD6990B-B3A5-FAE1-EA7B-A8C3F6AE9431" refContainerID="0F2529DE-514E-A426-9EFC-C63334EA595A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="0F2529DE-514E-A426-9EFC-C63334EA595A" propertyTargetId="BFD6990B-B3A5-FAE1-EA7B-A8C3F6AE9431"/>
   <object objectType="FKIndexAssociation" objectID="18D154B3-F88D-33A1-2625-4A553A513951" name="PRODUCTO_STOCK_FK" containerID="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" refContainerID="E0A352C6-C58E-424D-615F-5D09D05100D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="E0A352C6-C58E-424D-615F-5D09D05100D7" propertyTargetId="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E"/>
   <object objectType="FKIndexAssociation" objectID="1C0760E5-2B4B-F9C3-C250-26A2D88C2CFB" name="DET_PROV_PRODUCTO_FK" containerID="C768276B-F297-CFE6-46DA-87742051C888" refContainerID="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" propertyTargetId="C768276B-F297-CFE6-46DA-87742051C888"/>
   <object objectType="FKIndexAssociation" objectID="1C47B1BB-EEAA-1F8C-11F5-9C672D7B2F75" name="CIUDAD_PAIS_FK" containerID="C595841E-CEBF-B574-4934-A4980EDBB1C5" refContainerID="3B8E5D0F-B56B-79CE-B0F8-648B470542B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="3B8E5D0F-B56B-79CE-B0F8-648B470542B8" propertyTargetId="C595841E-CEBF-B574-4934-A4980EDBB1C5"/>
   <object objectType="FKIndexAssociation" objectID="1FAC98F5-6E61-9804-E4BA-EA3938F312A8" name="SUCURSAL_CIUDAD_FK" containerID="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0" refContainerID="C595841E-CEBF-B574-4934-A4980EDBB1C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="C595841E-CEBF-B574-4934-A4980EDBB1C5" propertyTargetId="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0"/>
   <object objectType="FKIndexAssociation" objectID="251D7ED8-6CC4-EFF3-D6A4-65A212C1EEB7" name="PRODUCTO_UNIDAD_PROD_FK" containerID="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" refContainerID="8FD8D46E-CFF4-73DC-9C78-B3F58293426C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="8FD8D46E-CFF4-73DC-9C78-B3F58293426C" propertyTargetId="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E"/>
   <object objectType="FKIndexAssociation" objectID="25429B64-573D-B17C-E9F3-D2A83BDD2844" name="PLATO_TIPO_PLATO_FK" containerID="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" refContainerID="FDC46744-BB5E-8F6E-B967-65B464A7CD16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="FDC46744-BB5E-8F6E-B967-65B464A7CD16" propertyTargetId="98F64680-5BA8-E688-9D3A-5D0D8130BB6E"/>
   <object objectType="FKIndexAssociation" objectID="2DAD32F0-7491-AAA4-E845-2358C3712C64" name="PEDIDO_CASA_CENTRAL_FK" containerID="BC80D0D4-BA3B-0830-A5A5-688979A568A8" refContainerID="B9FB70E6-C088-E301-6BFF-5DB161F52134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B9FB70E6-C088-E301-6BFF-5DB161F52134" propertyTargetId="BC80D0D4-BA3B-0830-A5A5-688979A568A8"/>
   <object objectType="FKIndexAssociation" objectID="3D4CF919-6647-56C7-2D86-4B4C31587E38" name="DET_PEDIDO_PEDIDO_FK" containerID="E86A22B2-36D3-A0DB-5748-091C6FD1B26C" refContainerID="BC80D0D4-BA3B-0830-A5A5-688979A568A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="BC80D0D4-BA3B-0830-A5A5-688979A568A8" propertyTargetId="E86A22B2-36D3-A0DB-5748-091C6FD1B26C"/>
   <object objectType="FKIndexAssociation" objectID="50B4F88A-391D-C7C9-0C84-8F7201BF98BF" name="PEDIDO_CLIENTE_FK" containerID="BC80D0D4-BA3B-0830-A5A5-688979A568A8" refContainerID="48C0AA00-A3C9-A626-73B8-F380E3754A98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="48C0AA00-A3C9-A626-73B8-F380E3754A98" propertyTargetId="BC80D0D4-BA3B-0830-A5A5-688979A568A8"/>
   <object objectType="FKIndexAssociation" objectID="52C7803A-6430-7BA3-D211-24C072BF783F" name="DET_MENU_PLATO_FK" containerID="CB53EC6F-79B3-C650-C977-08AE1DAFC1BF" refContainerID="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" propertyTargetId="CB53EC6F-79B3-C650-C977-08AE1DAFC1BF"/>
   <object objectType="FKIndexAssociation" objectID="56361E10-E445-648F-CC50-ACA7396A1236" name="CASA_CENTRAL_CIUDAD_FK" containerID="B9FB70E6-C088-E301-6BFF-5DB161F52134" refContainerID="C595841E-CEBF-B574-4934-A4980EDBB1C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="C595841E-CEBF-B574-4934-A4980EDBB1C5" propertyTargetId="B9FB70E6-C088-E301-6BFF-5DB161F52134"/>
   <object objectType="FKIndexAssociation" objectID="590C4309-A118-5BB0-4AB6-F2FC50CFC96C" name="CLIENTE_CIUDAD_FK" containerID="48C0AA00-A3C9-A626-73B8-F380E3754A98" refContainerID="C595841E-CEBF-B574-4934-A4980EDBB1C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="C595841E-CEBF-B574-4934-A4980EDBB1C5" propertyTargetId="48C0AA00-A3C9-A626-73B8-F380E3754A98"/>
   <object objectType="FKIndexAssociation" objectID="85DE9D27-CF7E-6AD8-5D86-0562F075AE09" name="DET_RECETA_PRODUCTO_FK" containerID="E4D58254-6133-0233-0BA9-1C64BBBBE98B" refContainerID="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" propertyTargetId="E4D58254-6133-0233-0BA9-1C64BBBBE98B"/>
   <object objectType="FKIndexAssociation" objectID="8893D113-92FC-B43E-44E5-46D9DFDFCB87" name="DET_OC_DET_PROV_FK" containerID="BFD6990B-B3A5-FAE1-EA7B-A8C3F6AE9431" refContainerID="C768276B-F297-CFE6-46DA-87742051C888" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="C768276B-F297-CFE6-46DA-87742051C888" propertyTargetId="BFD6990B-B3A5-FAE1-EA7B-A8C3F6AE9431"/>
   <object objectType="FKIndexAssociation" objectID="925D94E2-7843-FA39-0B0B-B0CE1A963D0C" name="DET_RECETA_PLATO_FK" containerID="E4D58254-6133-0233-0BA9-1C64BBBBE98B" refContainerID="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" propertyTargetId="E4D58254-6133-0233-0BA9-1C64BBBBE98B"/>
   <object objectType="FKIndexAssociation" objectID="9E19C27D-86A9-826F-5C11-DD961F6F9FEB" name="INSTITUCION_SUCURSAL_FK" containerID="2B6C9AFE-B117-1786-F0E9-CB2241BCC277" refContainerID="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0" propertyTargetId="2B6C9AFE-B117-1786-F0E9-CB2241BCC277"/>
   <object objectType="FKIndexAssociation" objectID="9F381863-96CB-306D-B7B1-D0614C518346" name="DET_STOC_PRODUCTO_FK" containerID="B3B46C2E-4E86-177F-8504-C3002848D6A2" refContainerID="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B1F04DEA-9A7D-3698-FF5F-D6AB8D91F10E" propertyTargetId="B3B46C2E-4E86-177F-8504-C3002848D6A2"/>
   <object objectType="FKIndexAssociation" objectID="A93CAC34-349F-FCC0-4CB9-6BF89C27FE46" name="RADIO_ENTREGA_DELIVERY_FK" containerID="29562A85-57D4-6651-A3B6-1CE52D991840" refContainerID="DB6CFFDE-D5B7-3F85-8CFB-77AFC2DC731D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="DB6CFFDE-D5B7-3F85-8CFB-77AFC2DC731D" propertyTargetId="29562A85-57D4-6651-A3B6-1CE52D991840"/>
   <object objectType="FKIndexAssociation" objectID="AB9CDB3B-BE33-61BA-483E-BF9E63701435" name="CASA_CENTRAL_STOCK_FK" containerID="B9FB70E6-C088-E301-6BFF-5DB161F52134" refContainerID="E0A352C6-C58E-424D-615F-5D09D05100D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="E0A352C6-C58E-424D-615F-5D09D05100D7" propertyTargetId="B9FB70E6-C088-E301-6BFF-5DB161F52134"/>
   <object objectType="FKIndexAssociation" objectID="AF741DBA-E5C5-B1AE-1218-9B27E495775E" name="PEDIDO_F_HORA_FK" containerID="BC80D0D4-BA3B-0830-A5A5-688979A568A8" refContainerID="5EB64DB0-8430-99ED-B0B3-B3EAB82397CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="5EB64DB0-8430-99ED-B0B3-B3EAB82397CA" propertyTargetId="BC80D0D4-BA3B-0830-A5A5-688979A568A8"/>
   <object objectType="FKIndexAssociation" objectID="B28BA419-226B-5E15-FDE0-74E2A3723991" name="TC_EMISOR_TC_FK" containerID="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5" refContainerID="361104CB-C46A-E45F-3F24-D84D40806D09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="361104CB-C46A-E45F-3F24-D84D40806D09" propertyTargetId="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5"/>
   <object objectType="FKIndexAssociation" objectID="CB456C2E-42AF-37DE-51BF-F790A0B26607" name="ORD_COMP_CASA_CENTRAL_FK" containerID="0F2529DE-514E-A426-9EFC-C63334EA595A" refContainerID="B9FB70E6-C088-E301-6BFF-5DB161F52134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B9FB70E6-C088-E301-6BFF-5DB161F52134" propertyTargetId="0F2529DE-514E-A426-9EFC-C63334EA595A"/>
   <object objectType="FKIndexAssociation" objectID="CC930FE0-9C73-1F74-8B97-1DE97DD6A5E1" name="DET_PROV_UNI_PROVEEDOR_FK" containerID="C768276B-F297-CFE6-46DA-87742051C888" refContainerID="87D47EDD-A539-C227-09D9-0ADFBBF8626C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="87D47EDD-A539-C227-09D9-0ADFBBF8626C" propertyTargetId="C768276B-F297-CFE6-46DA-87742051C888"/>
   <object objectType="FKIndexAssociation" objectID="D2EDC763-12F5-D757-DB04-74AC75E69F05" name="DET_STOC_STOCK_FK" containerID="B3B46C2E-4E86-177F-8504-C3002848D6A2" refContainerID="E0A352C6-C58E-424D-615F-5D09D05100D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="E0A352C6-C58E-424D-615F-5D09D05100D7" propertyTargetId="B3B46C2E-4E86-177F-8504-C3002848D6A2"/>
   <object objectType="FKIndexAssociation" objectID="D4A0C3F6-3E10-68E7-67A7-F69B5F7D59F8" name="PLATO_CLAS_PLATO_FK" containerID="98F64680-5BA8-E688-9D3A-5D0D8130BB6E" refContainerID="B06C0FD2-3D37-7E58-8375-B904DC4F8479" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B06C0FD2-3D37-7E58-8375-B904DC4F8479" propertyTargetId="98F64680-5BA8-E688-9D3A-5D0D8130BB6E"/>
   <object objectType="FKIndexAssociation" objectID="E0ADD99B-4045-5597-C39B-5B11B3522250" name="DET_PROV_PROVEEDOR_FK" containerID="C768276B-F297-CFE6-46DA-87742051C888" refContainerID="B5B7E82F-1D66-169A-C964-D6B5CEEA0B3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B5B7E82F-1D66-169A-C964-D6B5CEEA0B3E" propertyTargetId="C768276B-F297-CFE6-46DA-87742051C888"/>
   <object objectType="FKIndexAssociation" objectID="E478A982-C45C-5288-0AA3-BCCEA77C2187" name="RADIO_ENTREGA_CASA_CENTRAL_FK" containerID="29562A85-57D4-6651-A3B6-1CE52D991840" refContainerID="B9FB70E6-C088-E301-6BFF-5DB161F52134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B9FB70E6-C088-E301-6BFF-5DB161F52134" propertyTargetId="29562A85-57D4-6651-A3B6-1CE52D991840"/>
   <object objectType="FKIndexAssociation" objectID="EC2118A0-AB95-C6F9-7A30-BA73CFBF0DCD" name="SUCURSAL_CASA_CENTRAL_FK" containerID="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0" refContainerID="B9FB70E6-C088-E301-6BFF-5DB161F52134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="B9FB70E6-C088-E301-6BFF-5DB161F52134" propertyTargetId="8A40ABB1-FEBA-7F39-1C40-A2DA47AD17B0"/>
   <object objectType="FKIndexAssociation" objectID="F8551EED-A57A-9036-B82C-8CF1C7085A3F" name="DET_MENU_MENU_FK" containerID="CB53EC6F-79B3-C650-C977-08AE1DAFC1BF" refContainerID="93198DFE-96C0-3C3F-7872-30341C27D12F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="93198DFE-96C0-3C3F-7872-30341C27D12F" propertyTargetId="CB53EC6F-79B3-C650-C977-08AE1DAFC1BF"/>
   <object objectType="FKIndexAssociation" objectID="F9786434-76A2-A5F7-AC19-21E895A269C9" name="NOTA_CREDITO_TC_FK" containerID="C7EFAAC2-B2C4-0E88-1EAF-4E77D5D3471F" refContainerID="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1EE92FC3-B9A4-CD9D-1E1E-34AFC31D8E2C" propertySourceId="0094D4B0-7717-1D2D-C1D7-743EEBD7A2D5" propertyTargetId="C7EFAAC2-B2C4-0E88-1EAF-4E77D5D3471F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>