<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0C407396-91B3-7B76-6E84-4753691F4910" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12DCF526-C88E-B5F3-CF6B-340D6F7EEDB4" name="UNI_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="142B0F9B-4C83-B295-C3B4-EF19ED7693C4" name="ORD COMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32851E74-D62F-39BE-78A8-9902EFC87ACF" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32A5D3BD-E758-8829-9931-7C450E64DF6C" name="RADIO_ENTREGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37CF7CB0-B1BC-74D5-CFB1-E44131D948CC" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D714956-C682-0898-CBF4-B6B6B99F837D" name="PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="482D2331-22EF-61E5-A2BE-F79ACC3BC653" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48AEFD8F-7261-98FF-844C-3DAAFB3D984A" name="F HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50D556BB-A946-BF50-29FF-4A6E01CF1905" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51F53F06-96A6-5B45-F615-E4D21BD47890" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5583138A-6D10-AA54-B3D5-6380C84C016B" name="DET_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66B1A24B-ED3E-4F33-E269-72F303B2D62C" name="DET_OC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B3BD19A-2685-D720-B994-44EAC71FFBA3" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FBC8CC7-994E-E5E3-4DCD-87997656E147" name="TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="823828FF-5C58-8A2E-B3F0-DF6738458301" name="DET_RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="921CA48B-41E9-591A-5189-2E9B9E61C66A" name="DET_STOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95FCEA87-D9BE-52A1-EAFB-068DA9F27AED" name="EMISOR TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E962237-D07F-860C-24D0-493B78FBA3EB" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A60F540C-F2CD-F6F4-D68A-CAA866E12BB1" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6EA6E82-2A16-5481-0696-394611213965" name="DET_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8BFC9F0-3804-C7D1-9347-80A27953705A" name="CLAS PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADBAF419-4E58-5820-DC8D-A0B0FFC8AEF7" name="UNIDAD_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8ADDD04-969F-50BB-1CA1-C18E832DB5FD" name="TIPO PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C08EBC78-CF17-33EF-226A-14C0F5922233" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C16A7E56-C75D-878D-DDBB-69C430B1020D" name="NOTA CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E699A7CC-FC35-F401-E068-9DFEB8B720C2" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A" name="CASA_CENTRAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F63804DA-FBD0-62F2-4E98-7A69852D0FEB" name="DET_PROV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00FB68A0-BD0D-C79C-1F5F-B624F553C0C6" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="142B0F9B-4C83-B295-C3B4-EF19ED7693C4" propertyTargetId="66B1A24B-ED3E-4F33-E269-72F303B2D62C"/>
   <object objectType="Relation" objectID="07778582-3BC0-228F-92F5-0813E45E428E" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="B8ADDD04-969F-50BB-1CA1-C18E832DB5FD" propertyTargetId="3D714956-C682-0898-CBF4-B6B6B99F837D"/>
   <object objectType="Relation" objectID="0BD408F3-C650-E43D-7182-D2FCA5F82692" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A" propertyTargetId="142B0F9B-4C83-B295-C3B4-EF19ED7693C4"/>
   <object objectType="Relation" objectID="0EB9F111-B8B6-3B6C-D7F3-321195CB552F" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="48AEFD8F-7261-98FF-844C-3DAAFB3D984A" propertyTargetId="482D2331-22EF-61E5-A2BE-F79ACC3BC653"/>
   <object objectType="Relation" objectID="2EDD7998-A278-B577-238C-F2891B927DCF" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="37CF7CB0-B1BC-74D5-CFB1-E44131D948CC" propertyTargetId="A6EA6E82-2A16-5481-0696-394611213965"/>
   <object objectType="Relation" objectID="3AB0041E-A562-F0CC-F7A6-80236663CD95" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="482D2331-22EF-61E5-A2BE-F79ACC3BC653" propertyTargetId="5583138A-6D10-AA54-B3D5-6380C84C016B"/>
   <object objectType="Relation" objectID="3EAF65B4-C696-07E1-7A00-394C49E5D9EE" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="A60F540C-F2CD-F6F4-D68A-CAA866E12BB1" propertyTargetId="6B3BD19A-2685-D720-B994-44EAC71FFBA3"/>
   <object objectType="Relation" objectID="409CF80D-5DF7-CAEC-5635-1DBA5270F52F" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="A8BFC9F0-3804-C7D1-9347-80A27953705A" propertyTargetId="3D714956-C682-0898-CBF4-B6B6B99F837D"/>
   <object objectType="Relation" objectID="4998379D-C52C-D45A-5F67-D97BDDF4FDCD" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="37CF7CB0-B1BC-74D5-CFB1-E44131D948CC" propertyTargetId="5583138A-6D10-AA54-B3D5-6380C84C016B"/>
   <object objectType="Relation" objectID="63BE26D6-C587-D6E9-4BB7-5B9193908460" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="3D714956-C682-0898-CBF4-B6B6B99F837D" propertyTargetId="A6EA6E82-2A16-5481-0696-394611213965"/>
   <object objectType="Relation" objectID="725295B2-8339-D6BF-AB4E-78E6B5D98BF7" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="6FBC8CC7-994E-E5E3-4DCD-87997656E147" propertyTargetId="C16A7E56-C75D-878D-DDBB-69C430B1020D"/>
   <object objectType="Relation" objectID="AFCE8414-6733-6D72-3CBD-90C539682ADF" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="E699A7CC-FC35-F401-E068-9DFEB8B720C2" propertyTargetId="F63804DA-FBD0-62F2-4E98-7A69852D0FEB"/>
   <object objectType="Relation" objectID="BC8E8A26-C995-2458-6856-885E945D4474" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="9E962237-D07F-860C-24D0-493B78FBA3EB" propertyTargetId="6FBC8CC7-994E-E5E3-4DCD-87997656E147"/>
   <object objectType="Relation" objectID="C7AD71D6-4997-DF6D-4D63-14AE9662B66D" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="32851E74-D62F-39BE-78A8-9902EFC87ACF" propertyTargetId="F63804DA-FBD0-62F2-4E98-7A69852D0FEB"/>
   <object objectType="Relation" objectID="E01B2C7F-31C0-77BE-E17E-C779424A4974" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="12DCF526-C88E-B5F3-CF6B-340D6F7EEDB4" propertyTargetId="F63804DA-FBD0-62F2-4E98-7A69852D0FEB"/>
   <object objectType="Relation" objectID="E91ACC43-AEED-3B97-CC70-04B4F72A41C5" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="F63804DA-FBD0-62F2-4E98-7A69852D0FEB" propertyTargetId="66B1A24B-ED3E-4F33-E269-72F303B2D62C"/>
   <object objectType="Relation" objectID="ED1BE5D7-882C-CC66-DE73-6393F520E3EC" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="ADBAF419-4E58-5820-DC8D-A0B0FFC8AEF7" propertyTargetId="E699A7CC-FC35-F401-E068-9DFEB8B720C2"/>
   <object objectType="Relation" objectID="31A59A9C-348C-6DC1-E89E-C9CA08CBF9F9" name="Relation_91" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="95FCEA87-D9BE-52A1-EAFB-068DA9F27AED" propertyTargetId="6FBC8CC7-994E-E5E3-4DCD-87997656E147"/>
   <object objectType="Relation" objectID="416DD55B-FC22-86E9-F83A-CE4AC28F8146" name="Relation_81" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="C08EBC78-CF17-33EF-226A-14C0F5922233" propertyTargetId="A60F540C-F2CD-F6F4-D68A-CAA866E12BB1"/>
   <object objectType="Relation" objectID="4417D677-AAAE-B411-BDFB-544BBA52A055" name="Relation_84" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="C08EBC78-CF17-33EF-226A-14C0F5922233" propertyTargetId="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A"/>
   <object objectType="Relation" objectID="55999719-616B-BF54-7257-60C185C45B0F" name="Relation_90" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="9E962237-D07F-860C-24D0-493B78FBA3EB" propertyTargetId="482D2331-22EF-61E5-A2BE-F79ACC3BC653"/>
   <object objectType="Relation" objectID="581E8F8E-E619-F724-4AD0-4B0A369E96BA" name="Relation_87" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="E699A7CC-FC35-F401-E068-9DFEB8B720C2" propertyTargetId="823828FF-5C58-8A2E-B3F0-DF6738458301"/>
   <object objectType="Relation" objectID="58CFD8C4-82EB-461B-31A7-E8C5026EDA5E" name="Relation_102" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A" propertyTargetId="482D2331-22EF-61E5-A2BE-F79ACC3BC653"/>
   <object objectType="Relation" objectID="5CEA5A7F-CB1F-ECDF-7CC3-6B013C417121" name="Relation_86" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="51F53F06-96A6-5B45-F615-E4D21BD47890" propertyTargetId="E699A7CC-FC35-F401-E068-9DFEB8B720C2"/>
   <object objectType="Relation" objectID="5D1D49B5-DF5A-EDDF-D1DF-9B58BFCD0EEE" name="Relation_104" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A" propertyTargetId="A60F540C-F2CD-F6F4-D68A-CAA866E12BB1"/>
   <object objectType="Relation" objectID="6B4F873D-9D25-A81F-F55F-FC4A562BCEFF" name="Relation_80" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="0C407396-91B3-7B76-6E84-4753691F4910" propertyTargetId="C08EBC78-CF17-33EF-226A-14C0F5922233"/>
   <object objectType="Relation" objectID="839D55C1-3C2B-67A6-6ACC-2ECCE76428C7" name="Relation_95" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="E699A7CC-FC35-F401-E068-9DFEB8B720C2" propertyTargetId="921CA48B-41E9-591A-5189-2E9B9E61C66A"/>
   <object objectType="Relation" objectID="9A204B4B-0D4B-C983-0B11-4B998AC4655C" name="Relation_93" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="51F53F06-96A6-5B45-F615-E4D21BD47890" propertyTargetId="921CA48B-41E9-591A-5189-2E9B9E61C66A"/>
   <object objectType="Relation" objectID="B365951D-67B2-78D4-3084-6513DDED1B90" name="Relation_83" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="50D556BB-A946-BF50-29FF-4A6E01CF1905" propertyTargetId="32A5D3BD-E758-8829-9931-7C450E64DF6C"/>
   <object objectType="Relation" objectID="B7F61CF0-5C50-6507-1569-1B74EB82D66B" name="Relation_85" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A" propertyTargetId="32A5D3BD-E758-8829-9931-7C450E64DF6C"/>
   <object objectType="Relation" objectID="BECCC6E5-F4B4-B496-F520-9978CD8F7B5E" name="Relation_79" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="C08EBC78-CF17-33EF-226A-14C0F5922233" propertyTargetId="9E962237-D07F-860C-24D0-493B78FBA3EB"/>
   <object objectType="Relation" objectID="D63A7577-E29C-36C1-4DA6-3C425D7FDADC" name="Relation_99" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="51F53F06-96A6-5B45-F615-E4D21BD47890" propertyTargetId="F6029FF0-4DEB-3C96-3945-5CE5AFA9EE0A"/>
   <object objectType="Relation" objectID="F9E5A3BD-2A7E-C1A1-39E0-C101053800E4" name="Relation_88" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7E4F9D38-C347-1FFC-2DFC-D424C680DB51" propertySourceId="3D714956-C682-0898-CBF4-B6B6B99F837D" propertyTargetId="823828FF-5C58-8A2E-B3F0-DF6738458301"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>