<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="012BCDB3-1E4E-324A-534D-079A00C3D96A" name="EMISOR_TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A3AB332-6503-99E4-0BA9-36AC5E767151" name="PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18F098D7-4642-69BF-17BE-CE36CED7FA18" name="DET_PROV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19E65A39-A272-C27D-7F04-563E9611700D" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B3D2AE-31CB-520B-48AA-EDD963FAA40C" name="F_HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6333DE4F-1A59-8FA3-C042-3E6FC23B2476" name="DET_RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="639C9A3D-E75A-F3B2-74E6-3A8EB2A05B6A" name="DET_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6474F375-31F8-4479-958E-43D0B100FC87" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B6C8A91-7B75-8283-910E-DE70F874458D" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F8E33C0-8C30-248C-4158-BD7BCE0AD9BC" name="RADIO_ENTREGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D32BA72-49F5-88B3-15C0-C090B7D1AE5C" name="UNIDAD_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FB6B583-27F3-2063-8CA1-03E278B3C97F" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82D05BDA-1362-6E27-E8CC-7CD345BECB8A" name="TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87134ADE-6B1F-7A25-4800-7893AE98DBA6" name="CLAS_PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AE82C89-AD0A-FB8E-6C42-9625E5F12CBD" name="TIPO_PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FD9CBC8-B0BD-E0A0-A75E-AD48376C6EB1" name="DET_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1E27CAC-2954-39AA-A275-C1E77E12991E" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6BC71F4-77C5-D26D-7E18-8850D0B37B8F" name="UNI_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A880ECD0-E678-7E4C-A662-4A487DEDDCA4" name="DET_OC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C692A820-F921-2DD0-C87E-3ACE7C4F711A" name="DELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D427D41E-85F8-2242-379C-A05E70334A60" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBDAB179-8B1E-0C02-E794-08B670FBA249" name="NOTA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E61ECC8A-C81C-8F89-711E-572B11D6E2DA" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9C15DB9-A244-35BC-34C2-E840FE03A35A" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB069777-1164-9B89-FB27-A0CDE2C15508" name="DET_STOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD4E361A-689C-C379-84FB-86FB70A81C14" name="ORD_COMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0E7058F2-96AE-58CD-78BE-6CCC59795D20" name="SUCURSAL_CIUDAD_FK" containerID="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" refContainerID="D427D41E-85F8-2242-379C-A05E70334A60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="D427D41E-85F8-2242-379C-A05E70334A60" propertyTargetId="F5B7437F-B39E-9C69-23F5-B66F47C0DE12"/>
   <object objectType="FKIndexAssociation" objectID="0F8A18A9-89BA-9E97-8E07-73DC40D88573" name="DET_PROV_PRODUCTO_FK" containerID="18F098D7-4642-69BF-17BE-CE36CED7FA18" refContainerID="A1E27CAC-2954-39AA-A275-C1E77E12991E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="A1E27CAC-2954-39AA-A275-C1E77E12991E" propertyTargetId="18F098D7-4642-69BF-17BE-CE36CED7FA18"/>
   <object objectType="FKIndexAssociation" objectID="145E4298-C7F1-EAD2-B7ED-9ACF018590C6" name="DET_MENU_MENU_FK" containerID="639C9A3D-E75A-F3B2-74E6-3A8EB2A05B6A" refContainerID="6474F375-31F8-4479-958E-43D0B100FC87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="6474F375-31F8-4479-958E-43D0B100FC87" propertyTargetId="639C9A3D-E75A-F3B2-74E6-3A8EB2A05B6A"/>
   <object objectType="FKIndexAssociation" objectID="29297AA5-12DB-448E-8577-F036A9D1EC34" name="TC_EMISOR_TC_FK" containerID="82D05BDA-1362-6E27-E8CC-7CD345BECB8A" refContainerID="012BCDB3-1E4E-324A-534D-079A00C3D96A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="012BCDB3-1E4E-324A-534D-079A00C3D96A" propertyTargetId="82D05BDA-1362-6E27-E8CC-7CD345BECB8A"/>
   <object objectType="FKIndexAssociation" objectID="44986333-F2F9-B10D-C147-73C51CF2C2C6" name="CIUDAD_PAIS_FK" containerID="D427D41E-85F8-2242-379C-A05E70334A60" refContainerID="E61ECC8A-C81C-8F89-711E-572B11D6E2DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="E61ECC8A-C81C-8F89-711E-572B11D6E2DA" propertyTargetId="D427D41E-85F8-2242-379C-A05E70334A60"/>
   <object objectType="FKIndexAssociation" objectID="44AEBA04-DE8D-9E8D-0F57-9F8282F7DE23" name="DET_RECETA_PLATO_FK" containerID="6333DE4F-1A59-8FA3-C042-3E6FC23B2476" refContainerID="0A3AB332-6503-99E4-0BA9-36AC5E767151" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="0A3AB332-6503-99E4-0BA9-36AC5E767151" propertyTargetId="6333DE4F-1A59-8FA3-C042-3E6FC23B2476"/>
   <object objectType="FKIndexAssociation" objectID="4BB55A9B-1C4F-9560-0E90-981AB7D03185" name="PRODUCTO_UNIDAD_PROD_FK" containerID="A1E27CAC-2954-39AA-A275-C1E77E12991E" refContainerID="7D32BA72-49F5-88B3-15C0-C090B7D1AE5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="7D32BA72-49F5-88B3-15C0-C090B7D1AE5C" propertyTargetId="A1E27CAC-2954-39AA-A275-C1E77E12991E"/>
   <object objectType="FKIndexAssociation" objectID="561DE69F-713D-EC79-304D-4BA873B974EC" name="DET_RECETA_PRODUCTO_FK" containerID="6333DE4F-1A59-8FA3-C042-3E6FC23B2476" refContainerID="A1E27CAC-2954-39AA-A275-C1E77E12991E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="A1E27CAC-2954-39AA-A275-C1E77E12991E" propertyTargetId="6333DE4F-1A59-8FA3-C042-3E6FC23B2476"/>
   <object objectType="FKIndexAssociation" objectID="57A107C8-5181-5FB8-3539-A429FD69CE04" name="PEDIDO_F_HORA_FK" containerID="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" refContainerID="51B3D2AE-31CB-520B-48AA-EDD963FAA40C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="51B3D2AE-31CB-520B-48AA-EDD963FAA40C" propertyTargetId="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4"/>
   <object objectType="FKIndexAssociation" objectID="62DBA2BA-7C07-0F09-46B1-07AE72FFFB15" name="DET_OC_DET_PROV_FK" containerID="A880ECD0-E678-7E4C-A662-4A487DEDDCA4" refContainerID="18F098D7-4642-69BF-17BE-CE36CED7FA18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="18F098D7-4642-69BF-17BE-CE36CED7FA18" propertyTargetId="A880ECD0-E678-7E4C-A662-4A487DEDDCA4"/>
   <object objectType="FKIndexAssociation" objectID="6789396F-8B86-F218-9693-73BDA43873A6" name="ORD_COMP_SUCURSAL_FK" containerID="FD4E361A-689C-C379-84FB-86FB70A81C14" refContainerID="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" propertyTargetId="FD4E361A-689C-C379-84FB-86FB70A81C14"/>
   <object objectType="FKIndexAssociation" objectID="6A659E5F-4F2B-97D9-B7A7-413BC6E1B6A8" name="DET_PEDIDO_PEDIDO_FK" containerID="9FD9CBC8-B0BD-E0A0-A75E-AD48376C6EB1" refContainerID="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" propertyTargetId="9FD9CBC8-B0BD-E0A0-A75E-AD48376C6EB1"/>
   <object objectType="FKIndexAssociation" objectID="7AC3F933-C791-A26B-D11C-E5E01AB05B31" name="DET_PROV_UNI_PROVEEDOR_FK" containerID="18F098D7-4642-69BF-17BE-CE36CED7FA18" refContainerID="A6BC71F4-77C5-D26D-7E18-8850D0B37B8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="A6BC71F4-77C5-D26D-7E18-8850D0B37B8F" propertyTargetId="18F098D7-4642-69BF-17BE-CE36CED7FA18"/>
   <object objectType="FKIndexAssociation" objectID="7B61AB2D-9C95-2606-E79B-9FE0DA809744" name="PLATO_CLAS_PLATO_FK" containerID="0A3AB332-6503-99E4-0BA9-36AC5E767151" refContainerID="87134ADE-6B1F-7A25-4800-7893AE98DBA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="87134ADE-6B1F-7A25-4800-7893AE98DBA6" propertyTargetId="0A3AB332-6503-99E4-0BA9-36AC5E767151"/>
   <object objectType="FKIndexAssociation" objectID="7D645FE3-D051-DE9D-4509-CB9A8B1F9E82" name="RADIO_ENTREGA_DELIVERY_FK" containerID="6F8E33C0-8C30-248C-4158-BD7BCE0AD9BC" refContainerID="C692A820-F921-2DD0-C87E-3ACE7C4F711A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="C692A820-F921-2DD0-C87E-3ACE7C4F711A" propertyTargetId="6F8E33C0-8C30-248C-4158-BD7BCE0AD9BC"/>
   <object objectType="FKIndexAssociation" objectID="81AA7E0B-CD6C-FA8D-C792-2D8E095DE289" name="DET_PEDIDO_MENU_FK" containerID="9FD9CBC8-B0BD-E0A0-A75E-AD48376C6EB1" refContainerID="6474F375-31F8-4479-958E-43D0B100FC87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="6474F375-31F8-4479-958E-43D0B100FC87" propertyTargetId="9FD9CBC8-B0BD-E0A0-A75E-AD48376C6EB1"/>
   <object objectType="FKIndexAssociation" objectID="82BDCC9D-8C12-2076-20FB-53F222F24789" name="INSTITUCION_SUCURSAL_FK" containerID="7FB6B583-27F3-2063-8CA1-03E278B3C97F" refContainerID="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" propertyTargetId="7FB6B583-27F3-2063-8CA1-03E278B3C97F"/>
   <object objectType="FKIndexAssociation" objectID="83142451-CA32-B52A-96DF-2FDBD8871C09" name="TC_CLIENTE_FK" containerID="82D05BDA-1362-6E27-E8CC-7CD345BECB8A" refContainerID="F9C15DB9-A244-35BC-34C2-E840FE03A35A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="F9C15DB9-A244-35BC-34C2-E840FE03A35A" propertyTargetId="82D05BDA-1362-6E27-E8CC-7CD345BECB8A"/>
   <object objectType="FKIndexAssociation" objectID="86CF0783-9A81-0705-260C-E0956FADC672" name="NOTA_CREDITO_TC_FK" containerID="DBDAB179-8B1E-0C02-E794-08B670FBA249" refContainerID="82D05BDA-1362-6E27-E8CC-7CD345BECB8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="82D05BDA-1362-6E27-E8CC-7CD345BECB8A" propertyTargetId="DBDAB179-8B1E-0C02-E794-08B670FBA249"/>
   <object objectType="FKIndexAssociation" objectID="AC84E748-FB91-813A-A308-D45EF9F2394A" name="DET_STOC_STOCK_FK" containerID="FB069777-1164-9B89-FB27-A0CDE2C15508" refContainerID="19E65A39-A272-C27D-7F04-563E9611700D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="19E65A39-A272-C27D-7F04-563E9611700D" propertyTargetId="FB069777-1164-9B89-FB27-A0CDE2C15508"/>
   <object objectType="FKIndexAssociation" objectID="AF4B8B98-3733-CE8F-5BC0-8B544BCEA6F1" name="PLATO_TIPO_PLATO_FK" containerID="0A3AB332-6503-99E4-0BA9-36AC5E767151" refContainerID="8AE82C89-AD0A-FB8E-6C42-9625E5F12CBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="8AE82C89-AD0A-FB8E-6C42-9625E5F12CBD" propertyTargetId="0A3AB332-6503-99E4-0BA9-36AC5E767151"/>
   <object objectType="FKIndexAssociation" objectID="B08469B5-B195-7018-DC2B-2F6C4AD9D8B3" name="DET_OC_ORD_COMP_FK" containerID="A880ECD0-E678-7E4C-A662-4A487DEDDCA4" refContainerID="FD4E361A-689C-C379-84FB-86FB70A81C14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="FD4E361A-689C-C379-84FB-86FB70A81C14" propertyTargetId="A880ECD0-E678-7E4C-A662-4A487DEDDCA4"/>
   <object objectType="FKIndexAssociation" objectID="B4E2E0FB-907A-81CB-0A7A-0CA3F5977EB2" name="DET_STOC_PRODUCTO_FK" containerID="FB069777-1164-9B89-FB27-A0CDE2C15508" refContainerID="A1E27CAC-2954-39AA-A275-C1E77E12991E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="A1E27CAC-2954-39AA-A275-C1E77E12991E" propertyTargetId="FB069777-1164-9B89-FB27-A0CDE2C15508"/>
   <object objectType="FKIndexAssociation" objectID="B86B4FD0-C4D2-6A62-D296-180F58E76368" name="PEDIDO_SUCURSAL_FK" containerID="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" refContainerID="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" propertyTargetId="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4"/>
   <object objectType="FKIndexAssociation" objectID="C245111D-B959-BDF5-091E-B85A8C86B9F7" name="PEDIDO_DELIVERY_FK" containerID="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" refContainerID="C692A820-F921-2DD0-C87E-3ACE7C4F711A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="C692A820-F921-2DD0-C87E-3ACE7C4F711A" propertyTargetId="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4"/>
   <object objectType="FKIndexAssociation" objectID="C314FD82-A918-0C60-CB5B-4BC578DD664B" name="DET_PROV_PROVEEDOR_FK" containerID="18F098D7-4642-69BF-17BE-CE36CED7FA18" refContainerID="6B6C8A91-7B75-8283-910E-DE70F874458D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="6B6C8A91-7B75-8283-910E-DE70F874458D" propertyTargetId="18F098D7-4642-69BF-17BE-CE36CED7FA18"/>
   <object objectType="FKIndexAssociation" objectID="CF906030-5EBD-2C28-297B-1DC2AC1CAF11" name="CLIENTE_CIUDAD_FK" containerID="F9C15DB9-A244-35BC-34C2-E840FE03A35A" refContainerID="D427D41E-85F8-2242-379C-A05E70334A60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="D427D41E-85F8-2242-379C-A05E70334A60" propertyTargetId="F9C15DB9-A244-35BC-34C2-E840FE03A35A"/>
   <object objectType="FKIndexAssociation" objectID="D443515E-31B1-E727-DAAA-601FFF7F3305" name="DET_MENU_PLATO_FK" containerID="639C9A3D-E75A-F3B2-74E6-3A8EB2A05B6A" refContainerID="0A3AB332-6503-99E4-0BA9-36AC5E767151" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="0A3AB332-6503-99E4-0BA9-36AC5E767151" propertyTargetId="639C9A3D-E75A-F3B2-74E6-3A8EB2A05B6A"/>
   <object objectType="FKIndexAssociation" objectID="DAB0935D-F1EC-E823-5869-122056BB31E9" name="PEDIDO_CLIENTE_FK" containerID="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4" refContainerID="F9C15DB9-A244-35BC-34C2-E840FE03A35A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="F9C15DB9-A244-35BC-34C2-E840FE03A35A" propertyTargetId="8691C54F-82D7-DB35-4DB0-A0EFD5E796A4"/>
   <object objectType="FKIndexAssociation" objectID="FDAEA546-CEAF-AED6-E4D8-AD9FDDEAE8F6" name="RADIO_ENTREGA_SUCURSAL_FK" containerID="6F8E33C0-8C30-248C-4158-BD7BCE0AD9BC" refContainerID="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B571E4D7-7925-4314-86CF-26775E47F4F4" propertySourceId="F5B7437F-B39E-9C69-23F5-B66F47C0DE12" propertyTargetId="6F8E33C0-8C30-248C-4158-BD7BCE0AD9BC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>